{"cells":[{"cell_type":"markdown","metadata":{"id":"257bjezy7uLE"},"source":["## Exercícios\n","\n","> Retirados de [learn-python: sqlalchemy_orm-questions](https://aviadr1.github.io/learn-advanced-python/11_db_access/exercise/sqlalchemy_orm-questions.html).\n","\n","#### Q1.\n","\n","Baixa e extraia o arquivo compactado com o banco de dados [Chinook database](https://www.sqlitetutorial.net/sqlite-sample-database/). Salve o arquivo `chinook.db` na mesma pasta deste script.\n","* Link para baixar: http://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip\n","\n","<img width=500 src=https://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg>\n"]},{"cell_type":"markdown","metadata":{"id":"xw6UZ0ej7uLI"},"source":["#### Q2.\n","\n","Leia o código e os comentários das células a seguir para entender como acessamos os modelos ORM de um banco já existente."]},{"cell_type":"code","execution_count":26,"metadata":{"vscode":{"languageId":"plaintext"},"colab":{"base_uri":"https://localhost:8080/"},"id":"ydyp9Ii27uLI","executionInfo":{"status":"ok","timestamp":1757112356464,"user_tz":180,"elapsed":46,"user":{"displayName":"Willyans Estevam Da Guia","userId":"00753355636942679465"}},"outputId":"449e08d1-a2a2-4867-8d17-58734017da14"},"outputs":[{"output_type":"stream","name":"stdout","text":["[]\n"]}],"source":["from sqlalchemy import create_engine, text, MetaData\n","from sqlalchemy.orm import Session\n","\n","engine = create_engine(\"sqlite+pysqlite:///chinook.db\", echo=False)\n","\n","### extrai as classes da base de dados Chinook\n","metadata = MetaData()\n","metadata.reflect(engine)\n","\n","# O metadata tem informações sobre as tabelas\n","# que serão usadas para criar os modelos ORM\n","for table_name, table in metadata.tables.items():\n","    print(table_name)\n","    print(table.columns.keys())\n","    print(table.columns.items())\n","    print('-'*25)\n","\n","### configura o objeto Base mapeando os modelos ORM das tabelas\n","from sqlalchemy.ext.automap import automap_base\n","Base = automap_base(metadata=metadata)\n","Base.prepare()\n","\n","# o objeto Base tem os modelos ORM que podemos usar\n","# para manipular o banco de dados\n","print(Base.classes.items())\n"]},{"cell_type":"markdown","metadata":{"id":"eTEb4EHa7uLJ"},"source":["#### Q3.\n","Com base nos códigos anteriores realize as operações solicitadas nas células a seguir:\n"]},{"cell_type":"code","execution_count":24,"metadata":{"vscode":{"languageId":"plaintext"},"colab":{"base_uri":"https://localhost:8080/","height":408},"id":"me-DE-Dp7uLK","executionInfo":{"status":"error","timestamp":1757112240439,"user_tz":180,"elapsed":13,"user":{"displayName":"Willyans Estevam Da Guia","userId":"00753355636942679465"}},"outputId":"dbdf3bf1-8fe1-458c-d517-c397e99ebfcd"},"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"Track","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    214\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 215\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    216\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Track'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-3036152133.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtracks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscalars\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtracks\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTrackId\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mName\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAlbumId\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    215\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    216\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 217\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    218\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    219\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: Track"]}],"source":["tracks = session.scalars(select(Base.classes.Track).limit(3)).all()\n","for t in tracks:\n","    print(t.TrackId, t.Name, t.AlbumId)"]},{"cell_type":"code","execution_count":25,"metadata":{"vscode":{"languageId":"plaintext"},"colab":{"base_uri":"https://localhost:8080/","height":211},"id":"enEb1MTL7uLK","executionInfo":{"status":"error","timestamp":1757112277022,"user_tz":180,"elapsed":8,"user":{"displayName":"Willyans Estevam Da Guia","userId":"00753355636942679465"}},"outputId":"1d134f00-b00e-40e9-c5b2-985cacf1a39d"},"outputs":[{"output_type":"error","ename":"NameError","evalue":"name 'Track' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-3088264516.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m stmt = (\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTrack\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mName\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mAlbum\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTitle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mAlbum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTrack\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAlbumId\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mAlbum\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAlbumId\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;34m.\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m20\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m )\n","\u001b[0;31mNameError\u001b[0m: name 'Track' is not defined"]}],"source":["stmt = (\n","    select(Track.Name, Album.Title)\n","    .join(Album, Track.AlbumId == Album.AlbumId)\n","    .limit(20)\n",")\n","res = session.execute(stmt).all()\n","for name, album in res:\n","    print(name, \"-\", album)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"vscode":{"languageId":"plaintext"},"id":"RwTLxDAz7uLK"},"outputs":[],"source":["items = session.scalars(select(InvoiceItem).limit(10)).all()\n","for it in items:\n","    print(it.InvoiceLineId, it.TrackId, it.Quantity)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"vscode":{"languageId":"plaintext"},"id":"6qUzBxKA7uLK"},"outputs":[],"source":["stmt = (\n","    select(Track.Name, InvoiceItem.Quantity)\n","    .join(Track, Track.TrackId == InvoiceItem.TrackId)\n","    .limit(10)\n",")\n","res = session.execute(stmt).all()\n","for name, qty in res:\n","    print(name, \"-\", qty)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"vscode":{"languageId":"plaintext"},"id":"qc6HMTWR7uLK"},"outputs":[],"source":["stmt = (\n","    select(Artist.Name, func.sum(InvoiceItem.Quantity).label(\"total_sold\"))\n","    .join(Album, Artist.ArtistId == Album.ArtistId)\n","    .join(Track, Album.AlbumId == Track.AlbumId)\n","    .join(InvoiceItem, Track.TrackId == InvoiceItem.TrackId)\n","    .group_by(Artist.ArtistId)\n","    .order_by(func.sum(InvoiceItem.Quantity).desc())\n","    .limit(10)\n",")\n","res = session.execute(stmt).all()\n","for artist, total in res:\n","    print(artist, \"-\", total)\n"]}],"metadata":{"language_info":{"name":"python"},"colab":{"provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"nbformat":4,"nbformat_minor":0}